@import url(variables.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* üåé Configuraci√≥n general del body */
body {
  background-color: var(--color-12); /* Fondo principal */
  color: var(--color-1); /* Color de texto */
  margin: 0;
  padding: 0;
  height: 100%; /* üìè Asegura que el body ocupe todo el viewport */
}

/* üèîÔ∏è Estilos del header con fondo degradado */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: 
    linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(67, 67, 67, 0.2)), 
    url(../assets/images/header.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 120vh;
  padding: 40px;
  gap: 90px;
}

.Toolbar {
  background-color: var(--color-28); /* Fondo de la barra de herramientas */
  border-radius: 9999px; /* Bordes redondeados */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 10px;
}

.Toolbar a {
  text-decoration: none;
  font-family: "Inter-Medium";
}

.Button {
  background-color: var(--color-2); /* Fondo del bot√≥n */
  color: var(--color-1); /* Color del texto */
  border: none;
  border-radius: 20px; /* Bordes redondeados */
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}
.Button:hover {
  background-color: var(--color-22); /* Fondo del bot√≥n al pasar el cursor */
}
.Header {
  gap: 60px;
}
.headerTitle h1{
  font-size: 6rem; /* Tama√±o grande para el t√≠tulo */
  font-weight: bold;
  text-align: center;
  color: var(--color-44); /* Color del texto */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad */
  width: 60%;
  font-family: "Barlow-Bold";
}

.headerTitle :last-child {
  color: var(--color-46); 
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px;
}
.Section1 {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 60px;
}
.section1 {
  background-color: var(--color-29); /* Fondo del contenedor */
  padding: 10px;
  gap: 220px;
  border-radius: 20px;
}

.section1:hover {
  background-color: var(--color-39  );
}

.travel {
  background-image: url(../assets/images/Travel1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 120px;
}
.sec1-description {
  gap: 20px;
}

.myDescription {
  margin-top: 120px;
}

.certificaciones {
  margin-top: 90px;
  gap: 100px;
  padding: 20px;
}
.linkBotones a:last-child:hover {
  background: var(--color-36);
}
.empresasCertificadoras {
  gap: 90px;
}

.Section2-Work {
  width: 100%;
  gap: 100px;
}

.work1 {
  margin-top: 50px;
  gap: 20px;
  display: flex;
  flex-direction: row;
}

.profile {
  margin-bottom: 50px;
  width: 100%;
  height: 100vh;
}

.MainCardTech {
  gap: 20px;
  border-radius: 20px;
  height: 90vh;
  width: 60%;
}
.MainCardTech iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.frases1 {
  font-family: "Inter-Bold";
  font-size: 2rem;
  background: linear-gradient(90deg, #23293B 0%, rgba(37, 51, 93, 0) 100%);
  width: 100%;
  height: 20%;
  padding: 40px;
}

.MainCardTech2 {
  gap: 140px;
  border-radius: 20px;
  background-image: url(../assets/images/IconsTech2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  width: 50%;
}
.frases2 {
  font-family: "Inter-Bold";
  background: linear-gradient(90deg, #23293B 0%, rgba(37, 51, 93, 0) 100%);
  width: 100%;
  height: 30%;
  padding: 6px;
  font-size: 1.5rem;
  color: var(--color-8);
  border-radius: 20px;
}

.frases2 p:last-child {
  margin-top: 10px;
  font-size: 2.4rem;
  color: var(--color-1);
  margin-top: 40px;
}

/* Estilos de los botones de redes sociales */
.socialmedia {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea 2 columnas iguales */
  gap: 100px;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}

.socialmedia a {
  text-decoration: none;
  color: var(--color-1);
  font-family: "Inter-Bold";
  padding: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: background 0.3s ease;
  justify-content: center;
}

.socialmedia a:hover {
  background: var(--color-36);
}

.part1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.firstPart {
  height: 400px;
  background-image: url(../assets/images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}
.secondPart {
  height: 360px;
  width: 100%;
  padding: 10px;
  background-image: url("https://gtechdesign.net/images/gtech2/portafolio/figma-plugins-1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.part2 {
  background-image: url(../assets/images/image1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.titlePart2 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.81), rgba(0, 0, 0, 0));
  padding: 20px;
  height: 500px;
}

.card-contentLinkedin a {
  text-decoration: none;
  color: var(--color-1);
  font-family: "Inter-Bold";
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: background 0.3s ease;
  justify-content: center;
  padding: 15px;
}
.card-contentLinkedin a:hover {
  background: var(--color-36);
}
.fond2 {
  background:var(--color-20);
  padding: 20px;
}

.work3 {
  margin-top: 50px;
  gap: 50px;
}

.textProjects {
  font-family: "Inter-Bold";
  font-size: 1  rem;
  color: var(--color-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 100px;
  margin-bottom: 100px;
}
.developer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.campusLogoContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.campusLogoContainer img {
  height: 80px;
  width: auto;
}

.filters {
  display: flex;
  gap: 120px;
  justify-content: center;
  margin-bottom: 90px;
}
.filters a {
  text-decoration: none;
  color: var(--color-1);
  font-family: "Inter-Bold";
  padding: 10px 20px;
  border-radius: 20px;
  transition: background 0.3s ease;
  gap: 10px;
}
.filters a:hover {
  background: var(--color-36);
}
.filters a img {
  height: 30px;
  width: auto;
}
.card-projects {
  margin: 200px 0;
  gap: 20px;
}

.card-image1 {
  background-image: url(https://github.com/kevincito0987/projectPortfolio/blob/main/assets/images/project4.png?raw=true);
}
.card-image2 {
  background-image: url(https://corp.formula1.com/wp-content/uploads/2024/04/EA-F1-24-Standard-Cover-scaled-1.jpg);
}
.card-image3 {
  background-image: url(https://play-lh.googleusercontent.com/-AImc8nS1KhdsYdkB3cjchFUXVMJGJrrw4Zjj4RhUm76dqINFiRW0_hsqGpCfiX8Yg);
}

.card1 {
  padding: 20px;
  gap: 50px;
  border-radius: 20px;
}
.card1:hover {
  background: var(--color-36);
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.card1:hover .card-text {
  color: var(--color-1);
}

.card-image1, .card-image2, .card-image3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.card-content1 {
  gap: 80px;
}

.card-text {
  font-family: "Inter-Bold";
  font-size: 1rem;
}

.card-button {
  text-decoration: none;
  color: var(--color-46);
  font-family: "Inter-Bold";
  padding: 10px 20px;
  border-radius: 20px;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button:hover {
  background: var(--color-14);
  color: var(--color-1);
}

.Frameworks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  gap: 90px;
  margin-bottom: 50px;
}

.technologysDescription {
  font-family: "Inter-Medium";
  color: var(--color-1);
}

.technologysDescription h1 {
  font-family: "Barlow-Bold";
  margin-bottom: 60px;
}

.cardT {
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.MacBookPro {
  background-image: url(../assets/images/image3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  width: 800px;
  margin: 80px auto;
}

.comunications {
  padding: 20px;
  border-radius: 20px;
}

.OpenSource {
  padding: 40px;
  gap: 50px;
}

.OpenSource h2 {
  font-family: "Barlow-Bold";
  font-size: 5rem;
  color: var(--color-1);
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  color: var(--color-1); /* Color del texto */
  font-family: "Inter-Medium";
  border-radius: 20px;
  margin: 40px;
  gap: 40px;
}

@media (min-width: 320px) and (max-width: 359px) {
  /* Aqu√≠ puedes agregar las reglas CSS que desees */
  header {
    height: 150vh;
    background-position: center;
    padding: 5px;
  }
  .Toolbar {
    padding: 5px;
    border-radius: 15px;
  }
  .Toolbar .items{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .Toolbar .items a {
    font-size: 12px;
  }
  .headerTitle h1{
    font-size: 3rem;
    width: 90%;
  }

  main {
    margin: 20px;
  }
  .Section1 {
    padding: 5px;
  }
  .section1 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .profile {
    margin-bottom: 5px;
    width: 100%;
  }
  .work1 {
    flex-direction: column;
    gap: 20px; 
  }
  .Section2-Work {
    flex-direction: column;
    gap: 20px;
    margin-top: 1500px;
  }
  .MainCardTech {
    width: 100%;
    height: 300px;
  }
  .frases1 {
    font-size: 1.5rem;
    height: 30%;
    padding: 10px;
  }
  .MainCardTech2 {
    width: 100%;
    height: 2200px;
  }
  .socialmedia {
    grid-template-columns: 1fr; /* Cambia a una columna */
    gap: 20px; /* Ajusta el espacio entre los elementos */
    margin-top: -600px;
  }
  .work2 {
    flex-direction: column;
    gap: 20px;
    margin-top: -1500px;
  }
  .part2 {
    height: 400px;
  }
  .work3 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .text {
    margin-top: 20px;
  }
  .textProjects {
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 0.8rem;
    text-align: center;
  }
  .developer img {
    height: 30px;
  }
  .campusLogoContainer img {
    height: 50px;
  }
  .filters {
  display: flex; /* Aseg√∫rate de que display sea flex */
  flex-direction: row;
  gap: 40px;
  overflow-x: auto; /* Permite el scroll horizontal */
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan */
  margin-bottom: 0;
  }
  .filters::-webkit-scrollbar {
    display: none;
  }
  .filters a:first-child {
    margin-left: 100px; /* Espacio al inicio del scroll */
  }
  .filters a {
    font-size: 0.8rem;
    padding: 20px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-projects {
    margin-top: 30px;
  }
  .Frameworks {
    gap: 40px;
    margin-top: -60px;
  }
  .MacBookPro {
    width: 100%;
    height: 400px;
    margin: -1500px 10px auto auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .comunications {
    padding: 5px;
    gap: 20px;
  }
  footer {
    margin-top: 50px;
    margin-bottom: 50px !important;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 360px) and (max-width: 389px) {
  header {
    height: 100vh;
    background-position: center;
    padding: 5px;
  }
  .Toolbar {
    padding: 5px;
    border-radius: 15px;
  }
  .Toolbar .items{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Toolbar .items a {
    font-size: 12px;
  }
  .headerTitle h1{
    font-size: 3rem;
    width: 90%;
  }
  .Header h3 {
    font-size: 1rem;
  }
  main {
    margin: 20px;
  }
  .Section1 {
    padding: 5px;
  }
  .section1 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .description {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .work1 {
    flex-direction: column;
    gap: 20px; 
  }
  .MainCardTech {
    width: 100%;
    height: 300px;
  }
  .frases1 {
    font-size: 1.5rem;
    height: 30%;
    padding: 10px;
  }
  .MainCardTech2 {
    width: 100%;
    height: 2200px;
  }
  .socialmedia {
    grid-template-columns: 1fr; /* Cambia a una columna */
    gap: 20px; /* Ajusta el espacio entre los elementos */
    margin-top: -600px;
  }
  .work2 {
    flex-direction: column;
    gap: 20px;
    margin-top: -1500px;
  }
  .part2 {
    height: 400px;
  }
  .work3 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .text {
    margin-top: 20px;
  }
  .Section2-Work {
    flex-direction: column;
    gap: 20px;
    margin-top: 1500px;
  }
  .textProjects {
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 0.8rem;
    text-align: center;
  }
  .developer img {
    height: 30px;
  }
  .campusLogoContainer img {
    height: 50px;
  }
  .filters {
  display: flex; /* Aseg√∫rate de que display sea flex */
  flex-direction: row;
  gap: 40px;
  overflow-x: auto; /* Permite el scroll horizontal */
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan */
  margin-bottom: 0;
  }
  .filters::-webkit-scrollbar {
    display: none;
  }
  .filters a:first-child {
    margin-left: 100px; /* Espacio al inicio del scroll */
  }
  .filters a {
    font-size: 0.8rem;
    padding: 20px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-projects {
    margin-top: 30px;
  }
  .Frameworks {
    gap: 40px;
    margin-top: -60px;
  }
  .MacBookPro {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -1500px;
  }
  .comunications {
    padding: 5px;
    gap: 20px;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 390px) and (max-width: 440px) {
  header {
    height: 100vh;
    background-position: center;
    padding: 5px;
  }
  .Toolbar {
    padding: 5px;
    border-radius: 15px;
  }
  .Toolbar .items{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Toolbar .items a {
    font-size: 12px;
  }
  .headerTitle h1{
    font-size: 3rem;
    width: 90%;
  }
  .Header h3 {
    font-size: 1rem;
  }
  main {
    margin: 20px;
  }
  .Section1 {
    padding: 5px;
  }
  .section1 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .description {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .work1 {
    flex-direction: column;
    gap: 20px; 
  }
  .MainCardTech {
    width: 100%;
    height: 300px;
  }
  .frases1 {
    font-size: 1.5rem;
    height: 30%;
    padding: 10px;
  }
  .MainCardTech2 {
    width: 100%;
    height: 2200px;
  }
  .socialmedia {
    grid-template-columns: 1fr; /* Cambia a una columna */
    gap: 20px; /* Ajusta el espacio entre los elementos */
    margin-top: -600px;
  }
  .Section2-Work {
    flex-direction: column;
    gap: 20px;
    margin-top: 1500px;
  }
  .work2 {
    flex-direction: column;
    gap: 20px;
    margin-top: -1500px;
  }
  .part2 {
    height: 400px;
  }
  .work3 {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .text {
    margin-top: 20px;
  }
  .textProjects {
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 0.8rem;
    text-align: center;
  }
  .developer img {
    height: 30px;
  }
  .campusLogoContainer img {
    height: 50px;
  }
  .filters {
  display: flex; /* Aseg√∫rate de que display sea flex */
  flex-direction: row;
  gap: 40px;
  overflow-x: auto; /* Permite el scroll horizontal */
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan */
  margin-bottom: 0;
  }
  .filters::-webkit-scrollbar {
    display: none;
  }
  .filters a:first-child {
    margin-left: 100px; /* Espacio al inicio del scroll */
  }
  .filters a {
    font-size: 0.8rem;
    padding: 20px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-projects {
    margin-top: 30px;
  }
  .Frameworks {
    gap: 40px;
    margin-top: -60px;
  }
  .MacBookPro {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -1500px;
  }
  .comunications {
    padding: 5px;
    gap: 20px;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 760px) and (max-width: 799px) {
  .Toolbar .items{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .section1 {
    flex-direction: row;
    gap: 20px;
    padding: 10px;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 800px) and (max-width: 1113px) {
  .section1 {
    flex-direction: row;
    gap: 20px;
    padding: 10px;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 1114px) and (max-width: 1279px) {
  .section1 {
    flex-direction: row;
    gap: 80px;
  }
  .message {
    gap: 20px;
  }
}

@media (min-width: 1280px) {
  .message {
    gap: 20px;
  }
}